// Generated using `moon info`, DON'T EDIT IT
package "kozmosa/yuegui/cli"

// Values
pub fn default_layout() -> String

pub fn default_stylesheet() -> String

pub fn dispatch() -> Unit

pub fn index_markdown(String) -> String

pub fn page_template(String) -> String

pub fn post_layout() -> String

pub fn post_template(String) -> String

pub fn run_build() -> Unit

pub fn run_check() -> Unit

pub fn run_dev() -> Unit

pub fn toml_config(String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

