// Generated using `moon info`, DON'T EDIT IT
package "Anxiu0101/yuegui/cli"

import {
  "Anxiu0101/yuegui/core",
}

// Values
pub fn default_layout() -> String

pub fn default_stylesheet() -> String

pub fn dispatch(@core.YueguiConfig) -> Unit

pub fn index_markdown(String) -> String

pub fn init_gitignore() -> String

pub fn init_main_mbt(String) -> String

pub fn init_moon_mod(String) -> String

pub fn init_moon_pkg() -> String

pub fn init_yuegui_bat() -> String

pub fn init_yuegui_ps1() -> String

pub fn init_yuegui_sh() -> String

pub fn page_template(String) -> String

pub fn post_layout() -> String

pub fn post_template(String) -> String

pub fn run_build(@core.YueguiConfig) -> Unit

pub fn run_check(@core.YueguiConfig) -> Unit

pub fn run_dev(@core.YueguiConfig) -> Unit

pub fn scan_and_write_nav(String, String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

